BethanysPieShopMobile/BethanysPieShopMobile/Project/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.Project.LoginView"
             BackgroundImageSource="patternwide.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="bethanylogo.png" Margin="0,10,0,0" HorizontalOptions="Center" Grid.ColumnSpan="3"/>
            <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="3" FontSize="26">Welcome to Bethany's Pie Shop</Label>

            <Label FontSize="18" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center">User name</Label>
            <Entry Grid.Row="2" HorizontalOptions="Center" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Enter your user name"/>

            <Label FontSize="18" Grid.Row="3" HorizontalOptions="End" VerticalOptions="Center">Password</Label>
            <Entry Grid.Row="3" HorizontalOptions="Center" Grid.Column="1" IsPassword="True" Grid.ColumnSpan="2" Placeholder="Enter your password" />

            <Button Grid.Row="4" Grid.Column="1" Text="Login" TextColor="White" BackgroundColor="#22cfa7"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>