BethanysPieShopMobile/BethanysPieShopMobile/Project/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.Project.RegisterView"
             BackgroundImageSource="patternwide.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="bethanylogo.png" Margin="0,10,0,0" HorizontalOptions="Center" Grid.ColumnSpan="3"/>
            <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="3" FontSize="26">Register Now!</Label>

            <Label FontSize="18" Grid.Row="2" VerticalOptions="Center">User name</Label>
            <Entry Grid.Row="2" x:Name="UserNameEntry"  Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Enter your user name"/>

            <Label FontSize="18" Grid.Row="3"  VerticalOptions="Center">Password</Label>
            <Entry Grid.Row="3" x:Name="Password"  Grid.Column="1" IsPassword="True" Grid.ColumnSpan="2" Placeholder="Enter your password" />

            <Label FontSize="18" Grid.Row="4"  VerticalOptions="Center">Birthday</Label>
            <DatePicker Grid.Row="4" x:Name="BirthDayDatePicker" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Label LineBreakMode="WordWrap"  FontSize="16" Grid.Row="5" HorizontalOptions="End" VerticalOptions="Start">Prefeered delivery time</Label>
            <TimePicker Grid.Row="5" x:Name="DeliveryTimePicker" Grid.Column="1" Grid.ColumnSpan="2" Time="00:00:00"/>

            <Button Grid.Row="6" x:Name="RegisterButton" Clicked="RegisterButton_Clicked" Grid.Column="1" Text="Register Now" TextColor="White" BackgroundColor="#22cfa7"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>