BethanysPieShopMobile/BethanysPieShopMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.App"
             xmlns:bethanysPieShopMobile="clr-namespace:BethanysPieShopMobile">
    <Application.Resources>
        <Color x:Key="BethanysGreenColor">#22cfa7</Color>
        <!--12.1 opgave-->
        
        <!--12.2.3-->
        <!--<Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Start"></Setter>
            <Setter Property="BackgroundColor" Value="#22cfa7"></Setter>
            <Setter Property="TextColor" Value="Red"></Setter>
        </Style>-->

        <!--12.2.8-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <bethanysPieShopMobile:ColorDictionary/>
                <!--Ændre noget inde i color Dictionary og se med hotreload at den opdatere farven fx-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        

        
        <Color x:Key="PageBackgroundColor">Transparent</Color>
        
        <!--12.2.4-->
        <Style x:Key="RegularButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Start"></Setter>
            <Setter Property="BackgroundColor" Value="{StaticResource BethanysGreenColor}"></Setter>
            <!--Se linje 7 for value resourcen-->
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
        
        <!--12.3.1 Start-->
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
        </Style>

        <Style x:Key="LogoImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="200"></Setter>
            <Setter Property="WidthRequest" Value="200"></Setter>
        </Style>

        <Style x:Key="SmallLogoImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="100"></Setter>
            <Setter Property="WidthRequest" Value="100"></Setter>
            <Setter></Setter>
        </Style>

        <Style x:Key="EditorStyle" TargetType="Entry">
            
        </Style>

        <Style x:Key="LoginEntry" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
        </Style>

        <!--12.3.1 Slut-->

        <Style x:Key="RegularEntry" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
        </Style>

        <Style x:Key="RegularEditorStyle" TargetType="Editor">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="FontSize" Value="Small"></Setter>
        </Style>

        <!-- 12.3.2 -->

        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="TextColor" Value="DarkGray"></Setter>
        </Style>

        <!-- 12.3.2 Start -->
        <Style x:Key="SmallLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Small"></Setter>
        </Style>

        <Style x:Key="MediumLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>

        <Style x:Key="LargeLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Large"></Setter>
        </Style>
        <!-- 12.3.2 Slut -->
    </Application.Resources>
</Application>